menu.home=Home
menu.template=Template
menu.units=Units
menu.typing=Typing
menu.lobby=Lobby
menu.login=Log In
menu.logout=Log Out
menu.singUp=Sing Up
logIn.login=Login
logIn.password=Password
logIn.confirm=Confirm password
logIn.email=Email
user.menu.history=History
user.menu.own-texts=Own texts
user.menu.moderation=New texts for moderation
units.message=Choose unit for training!
typing.message=Choose typing's sample for training!
typing.type=Typing type:
typing.length=Length:
typing.pangram=pangram
typing.text=text
typing.short=short
typing.long=long
typing.random=random
typing.load=Load
typing.skip=Skip part
profile.login=Login:
profile.email=Email:
profile.history.num=Number of typed typings:
profile.history.averageSpeed=Average typing's speed:
profile.history.title=Title
profile.history.date=Date
profile.history.speed=Speed
profile.ownTexts.textHead=Text head:
profile.ownTexts.textBody=Text body:
profile.ownTexts.textDescription=Text description:
profile.ownTexts.length=Length
profile.ownTexts.add=Add
profile.head=Head
profile.body=Body
profile.description=Description
profile.newTexts.submit=Submit
footer.lang.en=En
footer.lang.ru=Ru
footer.description=HUSHKEY - Online Touch Typing Training Service